<!-- preamble -->
<!DOCTYPE html>
<!-- mainboot -->
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <link rel="icon" href="ks.png">
    <meta name="keywords" content="kaveen,,sandeepa">
    <meta name="description" content="Welcome to the personal portfolio website of a talented and
    passionate software engineer who is ready to take on the world
    of technology at just 21 years of age.">
    
    <meta name="owner" content="Kaveen Sandeepa">
    <meta name="author" content="Kaveen Sandeepa">
    <meta name="theme-color" content="red">
     
</head>
<body>

    <header>
        <nav></nav>
    </header>
    <main>

  <!-- /////////////////////////////////////////////////////////       -->
  
        <section>
            <section>
                <hgroup>
                    <h1></h1>
                    <article></article>
                </hgroup>
            </section>

        </section>
<!-- /////////////////////////////////////////////////////// -->

        <section>
            <h1></h1>
            <section></section>
        </section>

<!-- //////////////////////////////////////////////////////////// -->

        <section>
            <h1></h1>
            <aside></aside>
            <section></section>

        </section>

<!-- ///////////////////////////////////////////////////////////////// -->

        <section>
            <h1></h1>
            <section></section>
        </section>

<!-- /////////////////////////////////////////////////////////////////// -->
        <section>
           <hgroup>
            <h1></h1>
           </hgroup>
        </section>

<!-- /////////////////////////////////////////////////////////////////////// -->

        <section>
            <h1></h1>
           
        </section>

 <!-- //////////////////////////////////////////////////////////////////////        -->

        <section>
            <h1></h1>
          
        </section>

 <!-- ///////////////////////////////////////////////////////////////////////        -->

        <section>
            <h1></h1>
        </section>

<!-- //////////////////////////////////////////////////////////////////////// -->

        <section>
            <h1></h1>
            <address></address>
            <aside></aside>
        </section>

 <!-- /////////////////////////////////////////////////////////////////////////        -->
    </main>

    <footer>
        <h1></h1>
        <nav></nav>
    </footer>
    


</body>
</html>